configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
    font: "JetBrains Mono 12";
}

* {
    bg: #1A1B26;
    bg-alt: #2B2D42;
    fg: #8BE9FD;
    fg-alt: #FFB86C;
    
    pink: #FF6B9D;
    orange: #FFB86C;
    cyan: #8BE9FD;
    red: #FF5555;
    
    background-color: @bg;
    text-color: @fg;
}

window {
    transparency: "real";
    width: 600px;
    border: 2px;
    border-color: @pink;
    border-radius: 10px;
}

mainbox {
    children: [inputbar, listview];
    padding: 20px;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-alt;
    border-radius: 5px;
    padding: 10px;
    margin: 0px 0px 10px 0px;
}

prompt {
    text-color: @pink;
    padding: 0px 10px 0px 0px;
}

entry {
    text-color: @cyan;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    lines: 8;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 5px;
}

element selected {
    background-color: @pink;
    text-color: @bg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 24px;
    padding: 0px 10px 0px 0px;
}
