;==========================================================
; Catppuccin Polybar Config
;==========================================================

include-file = ~/.config/polybar/mocha.ini

[bar/example]
width = 100%
height = 24pt

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

font-0 = monospace:size=10;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.base}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = VOL %percentage%%
label-muted = muted
label-muted-foreground = ${colors.overlay0}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.mauve}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.mauve}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
format-connected = <label-connected>
label-connected = %essid%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.mauve}

[settings]
screenchange-reload = true
pseudo-transparency = true
